# LOKMAT APPLLP 5 MAX (C17S) - recovery.fstab
# Partitions verified from /dev/block/bootdevice/by-name/ - 42 partitions confirmed
# Format: mount_point  fstype  device  [flags]

# Dynamic/Logical Partitions (inside super)
/system         ext4    /dev/block/mapper/system                              flags=display="System";logical;backup=1
/vendor         ext4    /dev/block/mapper/vendor                              flags=display="Vendor";logical;backup=1
/product        ext4    /dev/block/mapper/product                             flags=display="Product";logical;backup=1

# FBE Metadata (must come before /data for FBE to work)
/metadata       ext4    /dev/block/platform/bootdevice/by-name/md_udc         flags=display="Metadata";backup=1

# User data (FBE encrypted)
/data           ext4    /dev/block/platform/bootdevice/by-name/userdata       flags=display="Data";wipeingui;fileencryption=aes-256-xts

# Cache
/cache          ext4    /dev/block/platform/bootdevice/by-name/cache          flags=display="Cache";backup=1;wipeingui

# Critical read-only MTK partitions (protect, nvram, nvdata, nvcfg)
/mnt/vendor/protect_f   ext4    /dev/block/platform/bootdevice/by-name/protect1   flags=display="Protect F";backup=1;canbewiped=0
/mnt/vendor/protect_s   ext4    /dev/block/platform/bootdevice/by-name/protect2   flags=display="Protect S";backup=1;canbewiped=0;subpartitionof=/mnt/vendor/protect_f
/nvram          emmc    /dev/block/platform/bootdevice/by-name/nvram          flags=display="NVRAM";backup=1;flashimg=1
/nvdata         ext4    /dev/block/platform/bootdevice/by-name/nvdata         flags=display="NVData";backup=1
/nvcfg          ext4    /dev/block/platform/bootdevice/by-name/nvcfg          flags=display="NVCfg";backup=1

# Boot and Recovery
/boot           emmc    /dev/block/platform/bootdevice/by-name/boot           flags=display="Boot";backup=1;flashimg=1
/recovery       emmc    /dev/block/platform/bootdevice/by-name/recovery       flags=display="Recovery";backup=1;flashimg=1
/dtbo           emmc    /dev/block/platform/bootdevice/by-name/dtbo           flags=display="DTBO";backup=1;flashimg=1
/odmdtbo        emmc    /dev/block/platform/bootdevice/by-name/odmdtbo        flags=display="OdmDTBO";backup=1

# VBMeta (AVB - present but disabled on this device)
/vbmeta         emmc    /dev/block/platform/bootdevice/by-name/vbmeta         flags=display="VBMeta";backup=1;flashimg=1
/vbmeta_system  emmc    /dev/block/platform/bootdevice/by-name/vbmeta_system  flags=display="VBMeta System";backup=1;flashimg=1
/vbmeta_vendor  emmc    /dev/block/platform/bootdevice/by-name/vbmeta_vendor  flags=display="VBMeta Vendor";backup=1;flashimg=1

# MediaTek bootloader
/bootloader     emmc    /dev/block/platform/bootdevice/by-name/lk             flags=display="Bootloader (lk)";backup=1;flashimg=1
/bootloader2    emmc    /dev/block/platform/bootdevice/by-name/lk2            flags=display="Bootloader2 (lk2)";backup=1;subpartitionof=/bootloader
/logo           emmc    /dev/block/platform/bootdevice/by-name/logo           flags=display="Logo";backup=1;flashimg=1
/expdb          emmc    /dev/block/platform/bootdevice/by-name/expdb          flags=display="Expdb";backup=1
/seccfg         emmc    /dev/block/platform/bootdevice/by-name/seccfg         flags=display="SecCfg";backup=1
/misc           emmc    /dev/block/platform/bootdevice/by-name/para           flags=display="Misc (para)";backup=1;flashimg=1
/boot_para      emmc    /dev/block/platform/bootdevice/by-name/boot_para      flags=display="BootPara";backup=1
/proinfo        emmc    /dev/block/platform/bootdevice/by-name/proinfo        flags=display="ProInfo";backup=1

# TEE (MTEE/MicroTrust secure world)
/tee1           emmc    /dev/block/platform/bootdevice/by-name/tee1           flags=display="TEE";backup=1;flashimg=1
/tee2           emmc    /dev/block/platform/bootdevice/by-name/tee2           flags=display="TEE2";backup=1;subpartitionof=/tee1

# Factory Reset Protection
/persistent     emmc    /dev/block/platform/bootdevice/by-name/frp            flags=display="FRP";backup=1

# Modem
/md1img         emmc    /dev/block/platform/bootdevice/by-name/md1img         flags=display="Modem Image";backup=1;flashimg=1
/md1dsp         emmc    /dev/block/platform/bootdevice/by-name/md1dsp         flags=display="MD1 DSP";backup=1
/md1arm7        emmc    /dev/block/platform/bootdevice/by-name/md1arm7        flags=display="MD1 ARM7";backup=1
/md3img         emmc    /dev/block/platform/bootdevice/by-name/md3img         flags=display="MD3 Image";backup=1

# System Control Processor (SCP)
/scp1           emmc    /dev/block/platform/bootdevice/by-name/scp1           flags=display="SCP1";backup=1
/scp2           emmc    /dev/block/platform/bootdevice/by-name/scp2           flags=display="SCP2";backup=1;subpartitionof=/scp1

# Sub-System Power Manager
/sspm_1         emmc    /dev/block/platform/bootdevice/by-name/sspm_1         flags=display="SSPM1";backup=1
/sspm_2         emmc    /dev/block/platform/bootdevice/by-name/sspm_2         flags=display="SSPM2";backup=1;subpartitionof=/sspm_1

# System Power Management Firmware
/spmfw          emmc    /dev/block/platform/bootdevice/by-name/spmfw          flags=display="SPMFW";backup=1

# External storage
/external_sd    auto    /dev/block/mmcblk1p1        /dev/block/mmcblk1        flags=display="MicroSD";storage;wipeingui;removable;backup=0
/usb_otg        auto    /dev/block/sda1             /dev/block/sda            flags=display="USB OTG";storage;wipeingui;removable;backup=0
